# Price-Comparison-Scanner

./: .gitignore  BrandonMontanoUnitTesting.txt  frontend-testing.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pricecomparisonscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qr/code/generate/: DatabaseMigrationInstrumentedTest.java
app/src/androidTest/java/com/qr/code/generate/database/: DBHandler.java  ScannedData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricecomparisonscanner/: Activity2.java  MainActivity.java  ProductInformation.java  WebScraper.java
app/src/main/java/com/example/pricecomparisonscanner/Database/: ConnectionHelper.java  Login.java
app/src/main/java/com/example/pricecomparisonscanner/Sorter/: AmazonExtractor.java  ProductExtractor.java
app/src/main/java/com/example/pricecomparisonscanner/analysis/: DataProcessor.java  Plotter.java  TextProcessor.java
app/src/main/java/com/example/pricecomparisonscanner/helpers/: PrefManager.java
app/src/main/java/com/example/pricecomparisonscanner/information/: AllProductInformation.java  ProductInformation.java
app/src/main/java/com/example/pricecomparisonscanner/sorter/: AmazonExtractor.java  BestBuyExtractor.java  ProductExtractor.java  TargetExtractor.java  WalmartExtractor.java
app/src/main/java/com/example/pricecomparisonscanner/ui/: BarcodeActivity.java
app/src/main/java/com/example/pricecomparisonscanner/ui/activities/: AboutActivity.java  AnalyticsActivity.java  HomeActivity.java  ResultsActivity.java  ScannerActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/example/pricecomparisonscanner/ui/helpers/: AboutDataDump.java  AppCompatPreferenceActivity.java  BaseActivity.java  ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/com/qr/code/generate/database/: AppDatabase.java  AppRepository.java  Converters.java  HistoryDao.java  HistoryItem.java
app/src/main/java/com/qr/code/generate/generator/: Contents.java  QRCodeEncoder.java  QRGeneratorUtils.java
app/src/main/java/com/qr/code/generate/helpers/: PrefManager.java  Utils.java
app/src/main/java/com/qr/code/generate/result/: ParcelableBarcodeResultDecorator.java  ParcelableResultDecorator.java  ParcelableSourceDataDecorator.java
app/src/main/java/com/qr/code/generate/ui/: AboutActivity.java
app/src/main/java/com/qr/code/generate/ui/activities/: HelpActivity.java  HistoryActivity.java  ResultActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/qr/code/generate/ui/activities/generator/: BizCardEnterActivity.java  GeoLocationEnterActivity.java  MailEnterActivity.java  MarketEnterActivity.java  MeCardEnterActivity.java  MmsEnterActivity.java  QrGeneratorDisplayActivity.java  QrGeneratorOverviewActivity.java  SmsEnterActivity.java  TelEnterActivity.java  TextEnterActivity.java  UrlEnterActivity.java  VcardEnterActivity.java  WifiEnterActivity.java
app/src/main/java/com/qr/code/generate/ui/adapter/: ContactResultAdapter.java  EmailResultAdapter.java  HistoryAdapter.java
app/src/main/java/com/qr/code/generate/ui/adapter/resultwrapper/: ContactResultWrapper.java
app/src/main/java/com/qr/code/generate/ui/helpers/: AppCompatPreferenceActivity.java  BaseActivity.java  ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/com/qr/code/generate/ui/resultfragments/: ContactResultFragment.java  EmailResultFragment.java  GeoResultFragment.java  ProductResultFragment.java  ResultFragment.java  SMSResultFragment.java  TelResultFragment.java  TextResultFragment.java  URLResultFragment.java  WifiResultFragment.java
app/src/main/java/com/qr/code/generate/ui/viewmodel/: HistoryItemViewModel.java  HistoryViewModel.java  ResultViewModel.java
app/src/main/res/drawable/: edittextbackground.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_2.xml  activity_about.xml  activity_analytics.xml  activity_biz_card_enter.xml  activity_geo_location_enter.xml  activity_home.xml  activity_mail_enter.xml  activity_main.xml  activity_market_enter.xml  activity_me_card_enter.xml  activity_mms_enter.xml  activity_result.xml  activity_results.xml  activity_sms_enter.xml  activity_tel_enter.xml  activity_text_enter.xml  activity_url_enter.xml  activity_vcard_enter.xml  activity_wifi_enter.xml  content_main.xml  item_history_code.xml  nav_header_main.xml  splashactivity.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: help.xml
app/src/test/java/com/example/pricecomparisonscanner/: AllProductInformationTest.java  ExampleUnitTest.java  webscrapertesting.txt
app/src/test/java/com/example/pricecomparisonscanner/analysis/: DataProcessorTest.java  TextProcessorTest.java
app/src/test/java/com/qr/code/generate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
