<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:id="@+id/nav_group_main"
            android:checkableBehavior="all">

            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/home" />
            <!--
            <item
                android:id="@+id/nav_scan"
                android:icon="@drawable/qqr"
                android:title="@string/qr_scanner" />
                -->

            <item
                android:id="@+id/nav_barcode"
                android:icon="@drawable/ic_qrbc"
                android:title="@string/qrbc_scan" />
        </group>

    <group android:id="@+id/nav_group_add"
        android:checkableBehavior="all">

        <item
            android:id="@+id/nav_analytics"
            android:icon="@drawable/dataanal"
            android:title="@string/viewAnalytics" />
        <item
            android:id="@+id/nav_results"
            android:icon="@drawable/ic_results"
            android:title="@string/results"/>
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_menu_tutorial"
            android:title="@string/tutorial" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/about" />


    <!--<item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/history" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_48dp"
        android:title="@string/settings" />
-->


</group>

</menu>
