<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="176dp"
        android:layout_height="100dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="650dp"
        android:onClick="ScanButton"
        android:rotation="0"
        android:text="@string/scan"
        android:translationY="-50dp"
        app:iconTint="#DC0C0C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ViewAnalytics"
        android:text="@string/viewAnalytics" />

    <TextView
        android:id="@+id/resultsTextView"
        android:layout_width="202dp"
        android:layout_height="276dp"
        android:textSize="14sp"
        android:translationY="50dp"
        app:autoSizeTextType="none"></TextView>

    <TextView
        android:id="@+id/resultsTextView2"
        android:layout_width="206dp"
        android:layout_height="276dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:textSize="14sp"
        android:translationY="50dp"
        app:autoSizeTextType="none"></TextView>

    <TextView
        android:id="@+id/resultsTextView3"
        android:layout_width="206dp"
        android:layout_height="276dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="206dp"
        android:textSize="14sp"
        android:translationY="326dp"
        app:autoSizeTextType="none"></TextView>

    <TextView
        android:id="@+id/resultsTextView4"
        android:layout_width="206dp"
        android:layout_height="276dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:textSize="14sp"
        android:translationY="326dp"
        app:autoSizeTextType="none"></TextView>

</RelativeLayout>